spring.main.banner-mode=off
logging.pattern.console= %d{MM-dd HH:mm:ss} - %logger{36} - %msg%n

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

spring.datasource.url=jdbc:h2:mem:testdb

##Google API console
##http://localhost:8080/login/oauth2/code/google


#https://console.cloud.google.com/apis/credentials/oauthclient/288741504198-uocovq5nk99b85erqd58km8gt3b6uon0.apps.googleusercontent.com?project=my-first-project-385002&supportedpurview=project
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=